Model
  Parameters
    lg10_kr1 = 3 ! log10(99985)
    lg10_kr2 = log10(0.1)
    lg10_kr3 = log10(2e-7)
    lg10_kr4 = log10(0.46)
    lg10_kr5 = log10(5.3)
    lg10_kr6 = log10(99)
  End Parameters

  Intermediates
    kr1 = 10^lg10_kr1
    kr2 = 10^lg10_kr2
    kr3 = 10^lg10_kr3
    kr4 = 10^lg10_kr4
    kr5 = 10^lg10_kr5
    kr6 = 10^lg10_kr6
  End Intermediates

  Variables
    H = 1e6    ! healthy cells 1e6
    V = 1e2    ! virus 1e2
    I = 0    ! infected cells 0
    LV = 2
  End Variables

  Equations

    $H = kr1 - kr2*H - kr3*H*V
    $I = kr3*H*V - kr4*I
    $V = -kr3*H*V - kr5*V + kr6*I
    LV = log10(V)
  End Equations
End Model
